<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="./styles/maindiscord.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wraper">
        <img src="./images/logodisc.png" alt="logo" class="header__logo">
        <nav class="header__menu">
        </div>
        <h1>
            FIND YOUR COMUNITY ON DISCORD
        </h1>
        <p>
            From gaming, to music, to learning, there's a place for you.
        </p>
            <ul>
                <li><a>Download</a></li>
                <li><a>Nitro</a>
                </li>
                <li><a>Discover</a></li>
            </ul>
        <span class="fa-solid fa-bars iconH"></span>
        </nav>
    </header>
    <main>
        <form action="">
            <input type="search" />
            <button>
                <span class="fa-solid fa-magnifying-glass"></span>
            </button>

        </form>

    <div class="main__wrapper">
        <nav class="main__menu">
            <ul>
                <li>All</li>
                <li>Gaming</li>
                <li>Education</li>
            </ul>
        </nav>
        <section class="main__cards">
            <article>
                <img src="./images/itachi1.webp" class="imgCard" alt="" />
                <div class="article__wrapper">
                    <img src="./images/iconoCard.jpg" alt="">
                    <h2>
                        valorant
                    </h2>
                    <p>
                        The official VALORANT Discord server, in collaboration with Riot Games. Find the latest news and talk about the game!
                    </p>
                    <p>27005 Online</p>
                </div>
            </article>
            <article>
                <img src="./images/itachi1.webp" class="imgCard" alt="" />
                <div class="article__wrapper">
                    <img src="./images/iconoCard.jpg" alt="">
                    <h2>
                        valorant
                    </h2>
                    <p>
                        The official VALORANT Discord server, in collaboration with Riot Games. Find the latest news and talk about the game!
                    </p>
                    <p>27005 Online</p>
                </div>
            </article>
            <article>
                <img src="./images/itachi1.webp" class="imgCard" alt="" />
                <div class="article__wrapper">
                    <img src="./images/iconoCard.jpg" alt="">
                    <h2>
                        valorant
                    </h2>
                    <p>
                        The official VALORANT Discord server, in collaboration with Riot Games. Find the latest news and talk about the game!
                    </p>
                    <p>27005 Online</p>
                </div>
            </article>
            <article>
                <img src="./images/itachi1.webp" class="imgCard" alt="" />
                <div class="article__wrapper">
                    <img src="./images/iconoCard.jpg" alt="">
                    <h2>
                        valorant
                    </h2>
                    <p>
                        The official VALORANT Discord server, in collaboration with Riot Games. Find the latest news and talk about the game!
                    </p>
                    <p>27005 Online</p>
                </div>
            </article>
        </section>
    </div>
    </main>   
</body>
</html>